==21754== Memcheck, a memory error detector
==21754== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21754== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21754== Command: /X509GetPubkeyLeak/LeakEmulator
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001CB05: BN_bin2bn (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000208B8: bnrand (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100020A12: bn_rand_range (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000372DA: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001CDA8: BN_cmp (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100020A26: bn_rand_range (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000372DA: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001CDB4: BN_cmp (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100020A26: bn_rand_range (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000372DA: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C0F6: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10003263B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C0FF: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10003263B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C105: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10003263B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Use of uninitialised value of size 8
==21754==    at 0x10001C10E: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10003263B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C0F6: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100033432: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C0FF: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100033432: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001C105: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100033432: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Use of uninitialised value of size 8
==21754==    at 0x10001C10E: BN_num_bits_word (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10001C1F3: BN_num_bits (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100033432: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033492: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033498: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334D8: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334F5: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334FE: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033509: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033515: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033519: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10003351E: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033559: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100032E8B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100032EAB: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Use of uninitialised value of size 8
==21754==    at 0x100032EF5: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100037320: EC_KEY_generate_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017F5: PKLGenerateECKeyPair (PKLX509Certificate.c:46)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001CDA8: BN_cmp (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000374F1: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10001CDB4: BN_cmp (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000374F1: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033492: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033498: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334D8: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334F5: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x1000334FE: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033509: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033515: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033519: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10003351E: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100033559: compute_wNAF (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000326BA: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100032E8B: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x100032EAB: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Use of uninitialised value of size 8
==21754==    at 0x100032EF5: ec_wNAF_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002F1FF: EC_POINT_mul (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000375D7: EC_KEY_check_key (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100001801: PKLGenerateECKeyPair (PKLX509Certificate.c:48)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10006C9A7: ASN1_INTEGER_set (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000015BB: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:92)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10006C9BE: ASN1_INTEGER_set (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000015BB: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:92)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== Conditional jump or move depends on uninitialised value(s)
==21754==    at 0x10006C9E8: ASN1_INTEGER_set (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000015BB: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:92)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
--21754-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--21754-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--21754-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==21754== 
==21754== HEAP SUMMARY:
==21754==     in use at exit: 40,251 bytes in 252 blocks
==21754==   total heap usage: 854 allocs, 602 frees, 74,380 bytes allocated
==21754== 
==21754== 40 bytes in 1 blocks are definitely lost in loss record 56 of 123
==21754==    at 0x100125EA1: malloc (vg_replace_malloc.c:303)
==21754==    by 0x100611C9E: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060BDB7: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060BD0C: object_dispose (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x1005BEA59: -[OS_xpc_object _xref_dispose] (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005BDD64: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005C1211: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005C37F3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005C3728: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x100547907: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==21754==    by 0x10021033E: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==21754==    by 0x100210236: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==21754== 
==21754== 56 bytes in 1 blocks are definitely lost in loss record 61 of 123
==21754==    at 0x100125EA1: malloc (vg_replace_malloc.c:303)
==21754==    by 0x100319956: gmtime (in /usr/lib/system/libsystem_c.dylib)
==21754==    by 0x10000512D: OPENSSL_gmtime (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10006BDD8: ASN1_TIME_adj (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000880C8: X509_gmtime_adj (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000015D5: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:95)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 87 of 123
==21754==    at 0x100126877: calloc (vg_replace_malloc.c:715)
==21754==    by 0x10060B59B: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060B500: _fetchInitializingClassList(signed char) (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060B1A5: _class_initialize (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060B122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060B122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060B122: _class_initialize (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x10060AC8F: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x100604590: objc_msgSend (in /usr/lib/libobjc.A.dylib)
==21754==    by 0x1005BDD64: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005C1211: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==21754==    by 0x1005C37F3: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==21754== 
==21754== 764 (240 direct, 524 indirect) bytes in 1 blocks are definitely lost in loss record 110 of 123
==21754==    at 0x100125EA1: malloc (vg_replace_malloc.c:303)
==21754==    by 0x10000292B: CRYPTO_malloc (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x10002D723: EC_GROUP_new (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100032226: EC_GROUP_new_curve_GFp (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100033EF9: EC_GROUP_new_by_curve_name (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017CA: PKLGenerateECKeyPair (PKLX509Certificate.c:41)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== 1,084 (56 direct, 1,028 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 123
==21754==    at 0x100125EA1: malloc (vg_replace_malloc.c:303)
==21754==    by 0x10000292B: CRYPTO_malloc (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x100036DF9: EC_KEY_new (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000017BE: PKLGenerateECKeyPair (PKLX509Certificate.c:40)
==21754==    by 0x100001559: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21754==    by 0x100001525: PKLGenerateTestX509Certificate (in /X509GetPubkeyLeak/LeakEmulator)
==21754==    by 0x1000014C1: start_leak_emulation (PKLLeakEmulator.c:20)
==21754==    by 0x100001493: main (main.c:16)
==21754== 
==21754== LEAK SUMMARY:
==21754==    definitely lost: 448 bytes in 5 blocks
==21754==    indirectly lost: 1,600 bytes in 35 blocks
==21754==      possibly lost: 0 bytes in 0 blocks
==21754==    still reachable: 16,426 bytes in 26 blocks
==21754==         suppressed: 21,777 bytes in 186 blocks
==21754== Reachable blocks (those to which a pointer was found) are not shown.
==21754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21754== 
==21754== For counts of detected and suppressed errors, rerun with: -v
==21754== Use --track-origins=yes to see where uninitialised values come from
==21754== ERROR SUMMARY: 2487 errors from 47 contexts (suppressed: 18 from 18)